{
    "good": [
        {
            "image": "https://img.010316.xyz/usr/Obsidian/jiany.webp",
            "title": "剪映专业版",
            "info": "运营着一个儿童寓言账号，主要用来剪辑寓言故事。",
            "macos": "macOS",
            "ios": "iOS",
            "shoufei": "付费",
            "link": "https://www.capcut.cn/"
        },
        {
            "image": "https://img.010316.xyz/usr/Obsidian/optimage.webp",
            "title": "Optimage",
            "info": "图片压缩软件，支持全格式，每天前 25 张免费。博客大部分图片都经过它的手，推荐。",
            "macos": "macOS",
            "shoufei": "付费",
            "link": "https://optimage.app/"
        },
        {
            "image": "https://img.010316.xyz/usr/Obsidian/PicGO.webp",
            "title": "PicGO",
            "info": "快速上传图片资源到各大存储平台，如腾讯云、又拍云、Github 等等。",
            "macos": "macOS",
            "shoufei": "免费",
            "link": "https://picgo.github.io/PicGo-Doc/zh/"
        },   
        {
            "image": "https://img.010316.xyz/usr/Obsidian/chrome.webp",
            "title": "Google Chrome",
            "info": "换来换去，还是感觉Chrome 使用起来更得心应手。",
            "macos": "macOS",
            "ios": "iOS",
            "free": "免费",
            "link": "https://www.google.com/chrome/"
        },
        {
            "image": "https://img.010316.xyz/usr/Obsidian/vscode.webp",
            "title": "Visual Studio Code",
            "info": "常用的代码编辑软件，虽然说对代码只懂点皮毛",
            "macos": "macOS",
            "free": "免费",
            "link": "https://code.visualstudio.com/"
        },       
        {
            "image": "https://img.010316.xyz/usr/Obsidian/obsidiannew.webp",
            "title": "Obsidian",
            "info": "知识管理笔记类软件，插件丰富，配合WebDav各端同步。自己当日常记录、写博客日志使用。",
            "macos": "macOS",
            "ios": "iOS",
            "free": "免费",
            "link": "https://obsidian.md/"
        },                  
        {
            "image": "https://img.010316.xyz/usr/Obsidian/Photoshop.png",
            "title": "Photoshop cs3",
            "info": "Photoshop 主要是用来工作。",
            "macos": "macOS",
            "shoufei": "付费",
            "link": "https://helpx.adobe.com/cn/photoshop/get-started.html?ivk_sa=1024320u"
        },                                
        {
            "image": "https://img.010316.xyz/usr/Obsidian/youtube.webp",
            "title": "Youtube",
            "info": "没什么说的，关注你喜欢的视频频道。",
            "macos": "macOS",
            "tvos": "tvOS",
            "web": "Web",
            "free": "免费",
            "link": "https://youtube.com"
        },
        {
            "image": "https://img.010316.xyz/usr/Obsidian/telegram.webp",
            "title": "Telegram",
            "info": "关注你想关注的，你能想到的资源都有。",
            "macos": "macOS",
            "ios": "iOS",
            "free": "免费",
            "link": "https://telegram.org/"
        }
    ]
}